apiVersion: v1
name: clara
home: https://github.com/uit-no/clara_backend
version: 1.1.0
description: Backend for CLARA frontend
sources:
  - https://github.com/uit-no/clara_backend
maintainers:
  - name: Ruben Andreassen
    email: ruben.andreassen@uit.no
